server.port = 8090
spring.datasource.url= jdbc:oracle:thin:@192.168.8.119:1521/mcor
spring.datasource.username=ilslog
spring.datasource.password=rolbis01
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#jdbc.url= jdbc:oracle:thin:@192.168.8.119:1521/mcor
#jdbc.username=ilslog
#jdbc.password=rolbis01
#jdbc.driverClassName=oracle.jdbc.OracleDriver
